In [ ]:
## DATABASES:
# https://www.programiz.com/sql/online-compiler/
# https://www.youtube.com/watch?v=1dWCqjhvF58

## Change in Table Structure
/* alter table Customers add column description int(64); */
/* alter table Customers rename column description to details; */
/* alter table Customers drop column details; */
/* alter table Customers modify column details char(20); */

# /-

## Tbl clear 
/* truncate table Orders; */
/* drop table Orders; */
# /-

## CRUD Operations
create table Orders(
    order_id int not null,
    description varchar(20),
    status boolean,
    primary key(order_id)
);

insert into Orders(order_id, description, status) values(6,'nokia',1);

update Customers set country='CANADA' where first_name='Raaaviii';

delete from Orders where order_id in (3); 
# /- 

## WHERE clause and Comparison Operator ([and, or, not,]  [>, <, =,] !(not), [>=, <=, ==])
select * from Customers where age > 25 or age=25; --> anyone True 
select * from Customers where age > 25 and age=25; --> both True else False
select * from Customers where not age > 25; --> (NOT) show below 25 records
select * from Customers where age != 25; --> (NOT) all records rather than 25 only

## Logical Operator ( [between, like, null, is null, in, disctinct] )
select * from Customers where age between 20 and 25;   --> between <> and <> 
select * from Customers where last_name like 'r%';   --> like '<string>' / '<character>%'
select * from Customers where country is null;  --> all null records only in country column
select * from Customers where age is not null; --> only not null records
select * from Customers where country in ('UK', 'USA');   --> perticular values in ()
select distinct(age) from Customers;  --> disctinct(<columnName>) ## Unique Values

## Aggregations Operator ([avg, min, max, sum, count])   --> It works on Numerical Values.
select avg(amount) from Orders where salary between 10000 and 20000; # where condition on only numerical value
select min(amount) from Orders;
select max(amount) from Orders;
select sum(amount) from Orders;
select count() from Orders; # count(*)

## SQL Group Clause ([group by]) :- with respect to table.
# arrange identical data into groups
select first_name, max(salary), department from Orders group by department;
# group by with [having clause] 
select first_name, avg(salary), dept from Orders group by dept having count(dept)>1;  ## count of dept >1 ## having <condition of (group by value)> 
select first_name, avg(salary), dept from Orders group by dept having sum(customer_id) > 5;
                                    //-------------------------//--- <avg,sum,min,max,count>() <condition> ;
    
# order by 
select * from Orders order by custumer_id asc;  // desc;

## UNION , UNION ALL
select product_name from Prodcut1
union
select product_name from Product2;   ## --> union remove duplicates and combine

select prod_name from Product1
union all 
select prod_name from Product2;      ## --> union all keeps duplicates and combine

### JOINS ([ 1.INNER Join, 2.LEFT Join, 3.Right Join, 4.Self Outer Join, 5.Cross Join // Cartetian Join ])

# 1. INNER Join --------> both table common records
select c.first_name, c.age, c.country, o.amount,o.item
from Customers c
inner join Orders o
on c.customer_id=o.customer_id; -- # (on <common_fields> = <common_fields>)

# 2. LEFT Join --------> left table all rec and right where my matched found
select c.first_name, c.age, o.amount, o.item
from Customers c
left join Orders o
on c.customer_id=o.customer_id;  

# 3. Right Join --------> Right table all rec and right where my matched found
select c.first_name, c.age, o.amount, o.item
from Customer c
right join Orders o
on c.customer_id = o.customer_id;

# 4. Self Outer Join --------> Left and Right Union
select c.first_name, o.amount
from Customers c
left join Orders o
on c.customer_id = o.customer_id

union

select c.first_name, o.amount
from Customers c
right join Orders o
on o.customer_id = c.customer_id;

# 5. Cross Join // Cartetian Join -------->  A=[a, b, c] B=[1,2,3,4] Cross= [(a,1)(a,2)(a,3)(a,4),(b,1),(b,2),....] Total 12 rec 
select * from Customers cross join Orders;

########  //-------------Done

In [ ]:
##Pract

## Create 
create table Customers(
    customer_id int not null,
    first_name varchar(20),
    order_id int,
    status boolean,
    primary key(customer_id)
);

alter table Customers add column last_name varchar(20);
alter table Customers rename column last_name to l_name;
alter table Customers drop culomn l_name;

insert into Customers(customer_id, first_name, order_id, status) values(1,'Sam', 1, 1);
update Customers set first_name='Max' where customer_id=1;
delete from Customers where customer_id=1;

select * from Customers where sal > 2000;
select * from Customers where sal <=2000;
select * from Customers where sal != null; // sal or not null

# between, like, null, is null, in, disctinct
select * from Customers where age between 20 and 30;
select * from Customers where first_name like 'r%';
select * from Customers where age in (25,22,28,30);
select distinct(age) from Customers;

## Aggregations Operator ([avg, min, max, sum, count])
select avg(sal) from Customers;
select min(sal) from Customers;
select max(sal) from Customers;
select sum(sal) from Customers;
select counst(*) from Customers;

# group by
select first_name, min(age), dept from Customrs group by dept;
select first_name, max(sal), dept from Customers group by dept having count(dept)> 2;

## order by 
select * from Customers order by age desc; //asc

## Union
select first_name from Customers1
union
select first_name from Customers2;

## JOINS ([ 1.INNER Join, 2.LEFT Join, 3.Right Join, 4.Self Outer Join, 5.Cross Join // Cartetian Join ])

select c.first_name, c.age, c.sal, o.status
from Customers c
inner join Orders o
on c.customer_id=o.customer_id;

select c.first_name, c.age, c.sal, o.status
from Customers c
left join Orders o
on c.customer_id=o.customer_id;

select c.first_name, c.age, c.sal, o.status
from Customers c
right join Orders o
on c.customer_id=o.customer_id;

select c.first_name, c.age, c.sal, o.status
from Customers c
left join Orders o
on c.customer_id=o.customer_id;
union
select c.first_name, c.age, c.sal, o.status
from Customers c
right join Orders o
on c.customer_id=o.customer_id;


select * from Customers1 cross join Customers2;

In [ ]:
##Pract

## Create 
# Alter table
# Inser, update, delete
# between, like, null, is null, in, disctinct
# Aggregations Operator ([avg, min, max, sum, count])
# group by
# order by 
# Union
# JOINS ([ 1.INNER Join, 2.LEFT Join, 3.Right Join, 4.Self Outer Join, 5.Cross Join // Cartetian Join ])

#
create table Customers(
    customer_id int not null,
    first_name varchar(20),
    age int,
    dept varchar(20),
    primary key(customer_id)
);

#
alter table Customers add column status boolean;
alter table Customers rename column first_name to f_name;
alter table Cutomers drop column status;

#
insert into Customers(customer_id, first_name, age, dept) values(1,'Sam',20,'support');
update Customers set first_name='Max' where customer_id=1;
delete from Customers where customer_id=1;

#
select * from Customers where age between 20 and 30;
select * from Customers where first_name like '%r';
select * from Customers where dept is not null; // is null;
select * from Customers where customer_id in (1,2,4,5);
select distinct(first_name) from Customers;

#
select avg(age) from Customers where age between 25 and 30; # where condition on only numerical value
select max(sal) from Customers;
select min(sal) from Customers;
select sum(sal) from Customers; 
select count(*) from Customers;

#
select first_name, max(sal), dept from Customers group by dept;
select first_name, avg(salary), department from Customers group by department having count(department)>2; // having sum(customer_id);

#
select * from Customers order by sal desc;

#
select age, first_name from Customer1
union
select age, first_name from Customer2;

select age, first_name from Customer1
union all
select age, first_name from Customer2;

#
select c.first_name, c.age, c.dept, o.cost, o.status
from Customers c
inner join Orders o
on c.customer_id=o.customer_id;

select c.first_name, c.dept
from Customers c
left join Orders o
on c.org=o.customer_id;

select c.first_name, o.cost
from Customers c
right join Orders o
on c.customer_id=o.cust_id;

select c.dept, o.cost
from Customers c
left join Orders o
on c.cust_id=o.cust_id
union
select c.dept, o.cost
from Customers c
right join Orders o
on c.cust_id=o.cust_id

select * from Customers cross join Orders;